[33mcommit f31e5df0d64691d0e285c61198b9827fe4d2c2c7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: swirlies0 <nicorinaudo12@gmail.com>
Date:   Mon Jul 10 19:39:36 2023 -0300

    Edit README.md

[33mcommit 9d2e5d943796ea887cf65a46ee96cc5e648f7899[m
Author: swirlies0 <nicorinaudo12@gmail.com>
Date:   Mon Jul 10 19:37:28 2023 -0300

    Edit README.md

[33mcommit 69a3db8b2fbac2606910955aa28992ab43dc5e13[m
Author: swirlies0 <138938903+swirlies0@users.noreply.github.com>
Date:   Mon Jul 10 19:32:03 2023 -0300

    Initial commit
